<!DOCTYPE html>

<html lang="en"> 
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv= "x-UA-Compatible" content="IE=edget" />
        <meta name="Viewport" content="width=device-width, initial-scale1.0" />
        <title> Text to Speech</title>
        <link rel="stylesheet" href="s.css" />
    </head>
    <body>
        <div class="container">
           <headr>text to Speech Converter </headr>
           <textarea placeholder="END text"></textarea>
           <button>Convert to Speech</button>
         </div>

         <script src="script.js"defer></script>
    <body>
</html>